{
  "$schema": "https://raw.githubusercontent.com/kevgo/text-runner/refs/heads/main/documentation/text-runner.schema.json",
  "files": "*.md",
  "exclude": [],
  "format": "dot",
  // regex patterns for link targets to ignore
  "ignoreLinkTargets": [],
  // prefix that makes anchor tags active regions
  "regionMarker": "type",
  // whether to display/emit skipped activities
  "showSkipped": true,
  // you can also provide a custom directory path here
  "systemTmp": true,
  // whether to verify online files/links (warning: this makes tests flaky)
  "online": false,
  // whether to delete all files in the workspace folder before running the tests
  "emptyWorkspace": false
}
